# Run nginx as a normal console program, not as a daemon
daemon off;
 
# Log errors to stdout
error_log /dev/stdout info;
 
events {} # Boilerplate
 
http {
 
  # Print the access log to stdout
  access_log /dev/stdout;
 
  # Tell nginx that there's an external server called @app living at our socket
  upstream app {
    server unix:/tmp/complete.sock fail_timeout=0;
  }
 
  server {
 
    # Accept connections on localhost:2048
    listen 2048;
    server_name localhost;
 
    # Application root
    root /tmp;
 
    # If a path doesn't exist on disk, forward the request to @app
    try_files $uri/index.html $uri @app;
 
    # Set some configuration options on requests forwarded to @app
    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
    }
 
  }
}
