#user  nobody;
worker_processes  1;
events {
  worker_connections  1024;
}

http {
  upstream backend {
    ip_hash;
    server localhost:3000;
    server localhost:3001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
